<snippet>
	<content><![CDATA[
CREATE TABLE ${1:table_name}(
	/*
	     VARCHAR(n)
	     NUMERIC(n,[d]),     INTEGER or INT,     FLOAT,     REAL
	     DATE,     TIME,     TIMESTAMP     
	*/
	${2:-- columns type: s-col ...}	
)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>s-create-table</tabTrigger>
	<description>| CREATE TABLE ..(..)</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
